{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "8.2.1",
    "npm": "5.3.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "git push origin master && git push heroku master && heroku open",
    "prettier": "prettier --single-quote --print-width 80 --trailing-comma all --write 'src/**/*.js'"
  },
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.11.4",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "prettier": "^1.5.3"
  }
}
